{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shorts-editor",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/tmp/shorts_run.py"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
